.vscode/settings.json (before)
{
    "cSpell.words": [
        "acycilc",
        "aiueo",
        "arange",
        "codemirror",
        "codomain",
        "darkorange",
        "dtype",
        "eigvals",
        "erdos",
        "ipython",
        "ipywidgets",
        "izapa",
        "kernelspec",
        "kyoko",
        "landmap",
        "linalg",
        "linsolve",
        "linspace",
        "mathjax",
        "Morphism",
        "multigraph",
        "mydraw",
        "nbconvert",
        "nbformat",
        "ndim",
        "networkx",
        "paiza",
        "printoptions",
        "pygments",
        "renyi",
        "royalblue",
        "savefig",
        "scipy",
        "solveset",
        "steelblue",
        "sympy",
        "todense",
        "xlabel",
        "ylabel",
        "ylim",
        "zaipa"
    ],
    "python.formatting.blackPath": "/Users/atsushi/pythonMath/.venv/bin/black",
    "python.linting.mypyPath": "/Users/atsushi/pythonMath/.venv/bin/mypy",
    "python.linting.flake8Path": "/Users/atsushi/pythonMath/.venv/bin/flake8",
    "python.analysis.typeCheckingMode": "off",
    "prettier.tabWidth": 2,
    "editor.detectIndentation": true,
    "editor.autoIndent": "advanced",
    "pythonIndent.keepHangingBracketOnLine": true,
    "pythonIndent.trimLinesWithOnlyWhitespace": true,
    "python.analysis.extraPaths": [
         "/Users/atsushi/pythonMath/.venv/Lib/site-packages/"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "acycilc",
        "aiueo",
        "arange",
        "codemirror",
        "codomain",
        "darkorange",
        "dtype",
        "eigvals",
        "erdos",
        "ipython",
        "ipywidgets",
        "izapa",
        "kernelspec",
        "kyoko",
        "landmap",
        "linalg",
        "linsolve",
        "linspace",
        "mathjax",
        "Morphism",
        "multigraph",
        "mydraw",
        "nbconvert",
        "nbformat",
        "ndim",
        "networkx",
        "paiza",
        "printoptions",
        "pygments",
        "renyi",
        "royalblue",
        "savefig",
        "scipy",
        "solveset",
        "steelblue",
        "sympy",
        "todense",
        "xlabel",
        "ylabel",
        "ylim",
        "zaipa"
    ],
    "python.formatting.blackPath": "/Users/atsushi/pythonMath/.venv/bin/black",
    "python.linting.mypyPath": "/Users/atsushi/pythonMath/.venv/bin/mypy",
    "python.linting.flake8Path": "/Users/atsushi/pythonMath/.venv/bin/flake8",
    "python.analysis.typeCheckingMode": "off",
    "prettier.tabWidth": 2,
    "editor.detectIndentation": true,
    "editor.autoIndent": "advanced",
    "pythonIndent.keepHangingBracketOnLine": true,
    "pythonIndent.trimLinesWithOnlyWhitespace": true,
    "python.analysis.extraPaths": [
         "/Users/atsushi/pythonMath/.venv/Lib/site-packages/"
    ],
    "editor.formatOnType": true,
    "[commonlisp]": {
        "editor.wordSeparators": "`|;:'\",()"
    }
}

.vscode/settings.json (diff)
@@ -53,5 +53,9 @@
     "pythonIndent.trimLinesWithOnlyWhitespace": true,
     "python.analysis.extraPaths": [
          "/Users/atsushi/pythonMath/.venv/Lib/site-packages/"
-    ]
+    ],
+    "editor.formatOnType": true,
+    "[commonlisp]": {
+        "editor.wordSeparators": "`|;:'\",()"
+    }
 }
